@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --clr-cyan: hsl(179, 62%, 43%);
    --clr-bright-yellow: hsl(71, 73%, 54%);

    --clr-light-gray: hsl(204, 43%, 93%);
    --clr-grayish-blue: hsl(218, 22%, 67%);
}

body {
    font-family: 'Karla', sans-serif;
    background-color: var(--clr-light-gray);
    font-size: 16px;
}

.price-grid {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width: 45em) {
    .price-grid {
        height: 100vh;
    }
}

.container {
    width: 640px;
    border-radius: 7px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        'joc          joc  '
        'subscription whyus';
}

.joc,
.subscription,
.whyus {
    padding: 35px;
}

h2,
h3 {
    margin-top: 0;
}

.joc {
    grid-area: joc;
    background-color: #fff;
}

.joc h2 {
    color: var(--clr-cyan);
    margin-bottom: 25px;
}

.joc h3 {
    color: var(--clr-bright-yellow);
    margin-bottom: 0;
}

.joc p {
    margin-bottom: 0;
    color: var(--clr-grayish-blue);
}

p {
    margin-top: 10px;
    line-height: 1.7;
}

.subscription {
    grid-area: subscription;
    background-color: var(--clr-cyan);
    color: #fff;
}

.price {
    display: flex;
    gap: 20px;
    align-items: center;
}

.price h1 {
    margin: 0;
    font-size: 2em;
}

.price p {
    margin: 0;
    opacity: 0.6;
}

.subscription button {
    width: 100%;
    border: 0;
    border-radius: 5px;
    padding: 15px;
    background-color: var(--clr-bright-yellow);
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    font-family: inherit;
    margin-top: 10px;
}

.subscription button:focus,
.subscription button:active {
    outline: none;
}

.whyus {
    background-color: var(--clr-cyan);
    color: #fff;
    grid-area: whyus;
    position: relative;
}

.whyus::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
}

.whyus ul {
    padding: 0;
    margin: 0;
    list-style: none;
    line-height: 1.3;
    opacity: 0.8;
}

@media (max-width: 45em) {
    body {
        padding: 30px 15px;
    }

    .container {
        width: 375px;
        grid-template-columns: 1fr;
        grid-template-areas:
            'joc         '
            'subscription'
            'whyus       ';
    }
}

.attribution {
    margin: 50px 0 30px;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}