@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

:root {
    --clr-pink: hsl(322, 100%, 66%);
    --clr-very-pale-cyan: hsl(193, 100%, 96%);
    --clr-very-dark-cyan: hsl(192, 100%, 9%);
    --clr-grayish-blue: hsl(208, 11%, 55%);
}

* {
    box-sizing: border-box;
}

body {
    background-image: url('./images/bg-hero-desktop.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-color: var(--clr-very-pale-cyan);
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    margin: 0;
}

h1,
h2 {
    font-family: 'Poppins', sans-serif;
}

.btn {
    cursor: pointer;
    font-family: inherit;
    border: none;
    font-weight: 700;
}

.header-container {
    width: 90%;
    margin: 50px 5%;
    display: flex;
    justify-content: space-between;
}

.tryit-btn {
    background-color: #fff;
    border-radius: 50vh;
    padding: 15px 70px;
    font-size: 16px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.tryit-btn:hover {
    opacity: 0.8;
}

.hero__content {
    width: 90%;
    margin: 50px 5%;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.hero__text {
    max-width: 520px;
}

h1 {
    margin-top: 70px;
    font-size: 220%;
}

.gsff-btn {
    background-color: var(--clr-pink);
    color: #fff;
    padding: 20px 60px;
    border-radius: 50vh;
    font-size: 16px;
    margin-top: 40px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.gsff-btn:hover {
    opacity: 0.8;
}

.hero__image {
    width: 55%;
}

.hero__image img {
    width: 100%;
}

.features {
    background-color: #fff;
    padding: 120px 90px 80px;
}

.feature-card {
    margin-bottom: 50px;
    padding: 70px 30px 70px 100px;
    display: flex;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    border-radius: 16px;
}

.feature {
    max-width: 500px;
}

.feature p {
    color: var(--clr-grayish-blue);
}

.feature-card img {
    width: 400px;
}

.cta-container {
    background-color: #fff;
}

.cta-card {
    text-align: center;
    display: inline-block;
    position: relative;
    margin: 0 20% -50%;
    width: 60%;
    background-color: #fff;
    padding: 40px 60px;
    border-radius: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.cta-card h2 {
    margin: 0;
}

.primary-footer {
    --logo-color: #fff;
}

.footer-container {
    background-color: var(--clr-very-dark-cyan);
    color: #fff;
    padding: 150px 80px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-first {
    margin-bottom: 30px;
}

.footer-mid {
    display: flex;
    justify-content: space-between;
}

.footer-mid-first {
    max-width: 450px;
}

.contact {
    display: flex;
    gap: 40px;
    align-items: center;
}

.location img {
    align-self: flex-start;
}

.location p {
    margin-top: 0;
}

.footer-nav-list {
    margin: 0;
    list-style: none;
    min-width: 150px;
}

.footer-nav-list a {
    display: inline-block;
    margin-bottom: 20px;
    color: #fff;
    text-decoration: none;
}

.footer-nav a:is(:hover, :focus) {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    gap: 30px;
    align-items: start;
    margin: 0;
    padding: 0;
    margin-left: 50px;
}

.social-list a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50vh;
    border: 2px solid #fff;
}

.social-list a:is(:hover, :focus) {
    border-color: var(--clr-pink);
    color: var(--clr-pink);
}

.footer-last {
    align-self: flex-end;
    margin-top: 30px;
}

a:focus,
a:active {
    outline: none;
}

button:focus,
button:active {
    outline: none;
}

@media (min-width: 1100px) {
    .footer-nav-list {
        columns: 2;
        gap: clamp(4rem, 10vw, 7rem);
    }
}

@media only screen and (min-width: 52em) and (max-width: 1100px) {
    .hero__text {
        max-width: 45%;
        margin-top: 10px;
    }

    h1 {
        font-size: 160%;
        margin-top: 10px;
    }

    .features {
        padding: 80px 40px 50px;
    }

    .feature-card {
        padding: 40px 25px 40px 80px;
    }

    .cta-card {
        margin: 0 15% -50%;
        width: 70%;
        padding: 40px;
    }
}


@media (max-width: 52em) {
    .tryit-btn {
        display: none;
    }

    h1 {
        margin-top: 20px;
    }

    .hero__content {
        flex-direction: column;
        align-items: center;
    }

    .hero__text {
        text-align: center;
        margin-bottom: 50px;
    }

    .hero__image {
        width: 80%;
    }

    .features {
        padding: 80px 35px 50px;
    }

    .feature {
        text-align: center;
    }

    .feature-card {
        flex-direction: column;
        padding: 10%;
    }

    .feature-card img {
        width: 80%;
    }

    .cta-card {
        margin: 0 5% -50%;
        width: 90%;
        padding: 40px;
    }

    .footer-nav-list {
        margin: 50px auto 30px 0;
        padding: 0;
    }

    .footer-mid {
        flex-direction: column;
    }

    .social-list {
        margin: 30px auto 50px;
        justify-content: center;
    }

    .footer-last {
        align-self: center;
        text-align: center;
        margin-top: 0;
    }
}

@media (max-width: 425px) {
    .footer-container {
        padding: 150px 5% 20px;
    }
}